# consolation-android

./: .gitignore  Makefile  NOTICE  PRIVACY.md  README.md  REPO_SECRETS_GUIDE.md  TRADEMARKS.md
Consolation/: gradle.properties  settings.gradle.kts
Consolation/app/: build.gradle.kts  proguard-rules.pro
Consolation/app/src/androidTest/java/org/centennialoss/consolation/: ExampleInstrumentedTest.kt
Consolation/app/src/debug/java/org/centennialoss/consolation/: DebugAutoStartPlayback.kt
Consolation/app/src/main/: AndroidManifest.xml
Consolation/app/src/main/java/org/centennialoss/consolation/: AppBuildInfo.kt  MainActivity.kt
Consolation/app/src/main/jni/: Android.mk  Application.mk  localdefines.h
Consolation/app/src/main/jni/UVCCamera/: Android.mk  Parameters.cpp  UVCButtonCallback.cpp  UVCCamera.cpp  UVCCamera.h  UVCGpuPreviewRenderer.cpp  UVCGpuPreviewRenderer.h  UVCPreview.cpp  UVCPreview.h  UVCStatusCallback.cpp  _onload.cpp  _onload.h  bounded_pointer_ring.h  jni_iframe_callback_cache.cpp  jni_iframe_callback_cache.h  uvc_jni_registration.cpp
Consolation/app/src/main/jni/UVCCamera/pipeline/: AbstractBufferedPipeline.cpp  AbstractBufferedPipeline.h  CallbackPipeline.cpp  CaptureBasePipeline.cpp  ConvertPipeline.cpp  DistributePipeline.cpp  IPipeline.cpp  IPipeline.h  PreviewPipeline.cpp  PublisherPipeline.cpp  PublisherPipeline.h  SQLiteBufferedPipeline.cpp  SQLiteBufferedPipeline.h  SimpleBufferedPipeline.cpp
Consolation/app/src/main/jni/libjpeg-turbo-3.1.4.1/: Android.mk
Consolation/app/src/main/jni/libjpeg-turbo-3.1.4.1/android/include/: jconfig.h  jconfigint.h  jversion.h
Consolation/app/src/main/jni/libusb/: AUTHORS  Makefile.am  README  configure.ac
Consolation/app/src/main/jni/libusb-1.0.29/android/jni/: Android.mk
Consolation/app/src/main/jni/libusb-1.0.29/libusb/os/: linux_usbfs.c
Consolation/app/src/main/jni/libusb-1.0.30/: README  config.h.in  configure
Consolation/app/src/main/jni/libusb-1.0.30/android/jni/: Android.mk
Consolation/app/src/main/jni/libusb-1.0.30/libusb/: Makefile.in
Consolation/app/src/main/jni/libusb-1.0.30/libusb/os/: linux_usbfs.c
Consolation/app/src/main/jni/libusb-1.0.30/msvc/: Base.props  Configuration.Base.props  Configuration.DynamicLibrary.props  ProjectConfigurations.Base.props  getopt.vcxproj  libusb.sln  libusb_dll.vcxproj  libusb_static.vcxproj  xusb.vcxproj
Consolation/app/src/main/jni/libusb-1.0.30/tests/: Makefile.in
Consolation/app/src/main/jni/libusb/libusb/: core.c  descriptor.c  io.c  libusb-1.0.def  libusb.h  libusbi.h  sync.c
Consolation/app/src/main/jni/libusb/libusb/os/: android_usbfs.c  openbsd_usb.c
Consolation/app/src/main/jni/libuvc/: CMakeLists.txt
Consolation/app/src/main/jni/libuvc/android/jni/: Android.mk
Consolation/app/src/main/jni/libuvc/src/: device.c  frame-mjpeg.c  frame.c  init.c  init_original.c  stream.c  stream_bulk.c  stream_diag.c  stream_iso.c  stream_mjpeg.c
Consolation/app/src/main/jni/libyuv/: Android.mk
Consolation/app/src/main/res/drawable/: bg_consolation.xml  bg_modal_panel.xml  bg_modal_pill_button.xml  bg_panel.xml  bg_popup_menu_modern.xml  bg_startup_dropdown_value.xml  ic_about_document.xml  ic_about_external_link.xml  ic_about_heart.xml  ic_about_play_circle.xml  ic_about_shield.xml  ic_about_warning.xml  ic_help_device_support.xml  ic_help_running.xml  ic_help_video_controls.xml  ic_info.xml  ic_play_arrow.xml  ic_power.xml  ic_settings.xml  ic_volume_off.xml  ic_warning.xml  ic_zoom_in.xml  ic_zoom_out.xml
Consolation/app/src/main/res/layout/: activity_main.xml  playback_controls.xml  startup_screen.xml
Consolation/app/src/main/res/menu/: playback_settings.xml
Consolation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Consolation/app/src/main/res/values-night/: themes.xml
Consolation/app/src/main/res/xml/: usb_device_filter.xml
Consolation/docs/: UVCCamera_UPSTREAM_METADATA.txt
Consolation/gradle/: libs.versions.toml
Consolation/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
