# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# App-embedded UVCCamera JNI: Debug uses ndk-build APP_OPTIM=debug (slower JNI). Set true so Debug APK still loads release-style native libs (near release latency):
consolation.uvccamera.nativeReleaseInDebug=true
# Optional: libuvc isoch buffer count (default 10). Example: 12
# consolation.libuvc.numTransferBuffers=12
# Enable Gradle configuration cache to speed up repeated local builds.
org.gradle.configuration-cache=true